<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AspNet.WebHooks.ConnectedService.brady gaster.1b00ee20-709b-4495-9401-f6e141fbb7ed" Version="1.2.0" Language="en-US" Publisher="brady gaster" />
    <DisplayName>ASP.NET WebHooks Connected Service</DisplayName>
    <Description xml:space="preserve">A Connected Service that Scaffolds ASP.NET WebHook support into an existing ASP.NET project. </Description>
    <MoreInfo>http://aka.ms/webhooks-tools-announce</MoreInfo>
    <ReleaseNotes>RELEASE_NOTES.txt</ReleaseNotes>
    <Icon>webhook.png</Icon>
    <PreviewImage>01.PNG</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="ConnectedServices.B3144AF8-5B8F-491C-9ACA-996350E8FE95" DisplayName="Microsoft Connected Services" Version="[2.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
